OPENAI_CHAT_MODEL = "gpt-4o-mini"
OPENAI_EMBEDDINGS_MODEL="text-embedding-3-large"
OPENAI_API_KEY="<ENTER_YOUR_OPENAI_API_KEY_HERE>"

PINECONE_INDEX="pinecone-index"
PINECONE_API_KEY="<ENTER_YOUR_PINECONE_API_KEY_HERE>"